C:\Users\Admin\Bai22\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Admin\Bai22\bin\Debug\net8.0\appsettings.json
C:\Users\Admin\Bai22\bin\Debug\net8.0\Bai22.staticwebassets.runtime.json
C:\Users\Admin\Bai22\bin\Debug\net8.0\Bai22.staticwebassets.endpoints.json
C:\Users\Admin\Bai22\bin\Debug\net8.0\Bai22.exe
C:\Users\Admin\Bai22\bin\Debug\net8.0\Bai22.deps.json
C:\Users\Admin\Bai22\bin\Debug\net8.0\Bai22.runtimeconfig.json
C:\Users\Admin\Bai22\bin\Debug\net8.0\Bai22.dll
C:\Users\Admin\Bai22\bin\Debug\net8.0\Bai22.pdb
C:\Users\Admin\Bai22\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Admin\Bai22\obj\Debug\net8.0\Bai22.csproj.AssemblyReference.cache
C:\Users\Admin\Bai22\obj\Debug\net8.0\Bai22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Bai22\obj\Debug\net8.0\Bai22.AssemblyInfoInputs.cache
C:\Users\Admin\Bai22\obj\Debug\net8.0\Bai22.AssemblyInfo.cs
C:\Users\Admin\Bai22\obj\Debug\net8.0\Bai22.csproj.CoreCompileInputs.cache
C:\Users\Admin\Bai22\obj\Debug\net8.0\Bai22.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Bai22\obj\Debug\net8.0\Bai22.RazorAssemblyInfo.cache
C:\Users\Admin\Bai22\obj\Debug\net8.0\Bai22.RazorAssemblyInfo.cs
C:\Users\Admin\Bai22\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\Bai22\obj\Debug\net8.0\scopedcss\bundle\Bai22.styles.css
C:\Users\Admin\Bai22\obj\Debug\net8.0\scopedcss\projectbundle\Bai22.bundle.scp.css
C:\Users\Admin\Bai22\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Admin\Bai22\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Admin\Bai22\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Admin\Bai22\obj\Debug\net8.0\staticwebassets\msbuild.Bai22.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\Bai22\obj\Debug\net8.0\staticwebassets\msbuild.Bai22.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Admin\Bai22\obj\Debug\net8.0\staticwebassets\msbuild.build.Bai22.props
C:\Users\Admin\Bai22\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Bai22.props
C:\Users\Admin\Bai22\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Bai22.props
C:\Users\Admin\Bai22\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Admin\Bai22\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Admin\Bai22\obj\Debug\net8.0\Bai22.csproj.Up2Date
C:\Users\Admin\Bai22\obj\Debug\net8.0\Bai22.dll
C:\Users\Admin\Bai22\obj\Debug\net8.0\refint\Bai22.dll
C:\Users\Admin\Bai22\obj\Debug\net8.0\Bai22.pdb
C:\Users\Admin\Bai22\obj\Debug\net8.0\Bai22.genruntimeconfig.cache
C:\Users\Admin\Bai22\obj\Debug\net8.0\ref\Bai22.dll
C:\Users\Admin\Bai22\obj\Debug\net8.0\Bai22.sourcelink.json
